{
  "name": "enterprise-file-repository",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise ERP-style internal file repository following the project BRD.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.15"
  },
  "engines": {
    "node": ">=22"
  }
}
